# Boundless.Utility-Package

./: .gitignore  .gitmodules  Seven.Boundless.Utility.sln  SevenDev.Boundless.sln  global.json
.github/workflows/: bump-version.yml  release.yml
Seven.Boundless.Utility/: Seven.Boundless.Utility.csproj
Seven.Boundless.Utility.Godot/: Seven.Boundless.Utility.Godot.csproj
Seven.Boundless.Utility.Godot/src/: AnimationPath.cs  BasisInfo.cs  Countdown.cs  GodotFileStream.cs  KeyInputInfo.cs  VariantUtility.cs
Seven.Boundless.Utility.Godot/src/Extensions/: AnimationExtensions.cs  BasisExtensions.cs  CompositorExtensions.cs  GodotCollectionExtensions.cs  NodeExtensions.cs  PackedSceneExtensions.cs  PhysicsExtensions.cs  QuaternionExtensions.cs  SkeletonExtensions.cs  Transform3DExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
Seven.Boundless.Utility/src/: BoolInfo.cs  ByteUtility.cs  Collisions.cs  ComparisonComparer.cs  DirectoryPath.cs  FilePath.cs  FilePathConverter.cs  Timer.cs  Vector2Info.cs  Vector3Info.cs  ZipFileAssemblyLoadContext.cs
Seven.Boundless.Utility/src/Extensions/: AnimationExtensions.cs  CallableExtensions.cs  IEnumerableExtensions.cs  Mathfs.cs  QuaternionExtensions.cs  Rotation.cs  SkeletonExtensions.cs  TransformExtensions.cs  Vector2Extensions.cs  ZipArchiveExtensions.cs
SevenDev.Boundless.Utility/: SevenDev.Boundless.Utility.csproj
SevenDev.Boundless.Utility/src/: AnimationPath.cs  BasisInfo.cs  BoolInfo.cs  Collisions.cs  ComparisonComparer.cs  Countdown.cs  DetectorArea3D.cs  DirectoryPath.cs  FilePath.cs  KeyInputInfo.cs  TimeDuration.cs  Timer.cs  VariantUtility.cs  Vector2Info.cs  Vector3Info.cs
SevenDev.Boundless.Utility/src/Behaviour/: Behaviour.cs
SevenDev.Boundless.Utility/src/Extensions/: AnimationExtensions.cs  BasisExtensions.cs  CallableExtensions.cs  CompositorExtensions.cs  IEnumerableExtensions.cs  Mathfs.cs  NodeExtensions.cs  PackedSceneExtensions.cs  PhysicsExtensions.cs  QuaternionExtensions.cs  SkeletonExtensions.cs  TransformExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
