<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyAllFiles>true</CopyAllFiles>
    <RootNamespace>Seven.Boundless.Utility.Godot</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>Seven.Boundless.Utility.Godot</Title>
    <Version>0.2.2</Version>
    <Description />
    <Authors>Seven</Authors>

    <PackageId>Seven.Boundless.Utility.Godot</PackageId>
    <PackageReleaseNotes>Seven.Boundless.Utility.Godot release.</PackageReleaseNotes>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags />
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile> -->
    <PackageProjectUrl>https://github.com/SevenSoftware7/Boundless.Utility-Package</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:SevenSoftware7/Boundless.Utility-Package.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Seven.Boundless.Utility/Seven.Boundless.Utility.csproj" />

    <PackageReference Include="GodotSharp" Version="4.5.0" />
  </ItemGroup>
</Project>